<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenoy.anish.gourmet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                style="@style/menuButton"
                android:src="@mipmap/menu" />

            <TextView
                android:id="@+id/welcome"
                style="@style/WelcomeText"
                android:layout_gravity="center_horizontal|top"
                android:text="@string/welcome_text" />

            <View style="@style/divider" />


        </LinearLayout>

        <TextView
            android:id="@+id/popularLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/popular"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/popularList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/fake1" />

                <ImageButton
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake2" />

                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake3" />
            </LinearLayout>
        </HorizontalScrollView>

        <View style="@style/divider" />

        <TextView
            android:id="@+id/popularLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/popular"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/popularList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/fake1" />

                <ImageButton
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake2" />

                <ImageButton
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake3" />
            </LinearLayout>
        </HorizontalScrollView>

        <View style="@style/divider" />

        <TextView
            android:id="@+id/popularLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/popular"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/popularList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/fake1" />

                <ImageButton
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake2" />

                <ImageButton
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@mipmap/fake3" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>
